org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
export_package_name=com.example.ExampleProject
export_version_code=1
export_version_name=0.1.0
plugins_remote_binaries=com.crossbow.admob:admob:0.2.3\|com.crossbow.play_core:play_core:0.2.3
